ALGORITHM read_sentence
VAR
    longeur : INTEGER
    mot_compte : INTEGER
    voyelle_compte : INTEGER
    voyelle : ARRAY_OF STRING[12];
    es_mot : BOOLEAN
    caractere : STRING
    phrase : STRING
BEGIN
    Write("Donne moi une phrase")
    Read(phrase)
    caractere := phrase.length
    Write("Le nombre de caractère est de :", caractere)
    mot_compte := 1
    voyelle_compte := 0
    voyelle := [a,e,i,o,u,y,A,E,I,O,U,Y]

    FOR i FROM 0 TO phrase.length STEP 1  DO
        IF (phrase[i] === ".") THEN
            BREAK
        END_IF

        IF (phrase[i] === " " AND es_mot = FALSE) THEN
            es_mot = TRUE
            mot_compte := mot_compte + 1
        END_IF

        IF (phrase[i] in voyelle) THEN
            voyelle_compte := voyelle_compte +1
        END_IF
    END_FOR

    Write("Nombre de caractère dans la phrase :", caractere)
    Write("Nombre de mot dans la phrase :", mot_compte)
    Write("Nombre de voyelle dans la phrase :", voyelle_compte)
END